.hundred-hours
{
    margin-top: -15px;
    &__wrap
    {
        background-color: #000;
    }
    &__top
    {
        font-size: 0;

        position: relative;

        width: 980px;
    }
    &__content
    {
        top: 80px;
        left: 90px;
    }
    &__titles
    {
        padding-top: 60px;

        text-align: center;
        &_s
        {
            padding: 85px 0 0 50px;

            text-align: left;
        }
    }
    &__date
    {
        font-family: 'MuseoSansCyrl-300', sans-serif;
        font-size: 41px;
        line-height: 1;

        margin-bottom: 37px;
        padding: 0;

        text-transform: uppercase;

        color: #fff;
        &_s
        {
            font-size: 26px;

            margin-bottom: 20px;
        }
    }
    &__title,
    &__subtitle
    {
        line-height: 1;

        display: inline-block;

        padding: 0;

        text-transform: uppercase;

        color: #ffd700;
        background: #ffd700 -webkit-gradient(linear, left top, right top, from(#faa61a), to(#ffd700));
        background: #ffd700 -webkit-linear-gradient(left, #faa61a, #ffd700);
        background: #ffd700 -moz-linear-gradient(left, #faa61a, #ffd700);
        background: #ffd700 -o-linear-gradient(left, #faa61a, #ffd700);
        background: #ffd700 linear-gradient(90deg, #faa61a, #ffd700);
        span
        {
            color: #ffd700;
            background: #000;

            mix-blend-mode: darken;
        }
    }
    &__title
    {
        font-family: 'MuseoSansCyrl-300', sans-serif;
        font-size: 95px;

        position: relative;
        &:after
        {
            font-size: 29px;

            position: absolute;
            top: 4px;
            right: -19px;

            content: '*';
        }
        &_s
        {
            &:after
            {
                top: 0;
                right: 0;
            }
            span
            {
                display: block;

                margin: -5px 0 0 -8px;
            }
        }
    }
    &__subtitle
    {
        font-family: 'MuseoSansCyrl-700', sans-serif;
        font-size: 41px;

        margin-top: 5px;
        &_s
        {
            font-size: 24.20px;
            span
            {
                line-height: 1.3;

                display: block;
            }
        }
    }
    &__show
    {
        padding: 23px 0;

        background: #ffd700;
        background: #ffd700 -webkit-gradient(linear, left top, right top, from(#faa61a), to(#ffd700));
        background: #ffd700 -webkit-linear-gradient(left, #faa61a, #ffd700);
        background: #ffd700 -moz-linear-gradient(left, #faa61a, #ffd700);
        background: #ffd700 -o-linear-gradient(left, #faa61a, #ffd700);
        background: #ffd700 linear-gradient(90deg, #faa61a, #ffd700);
        &-all
        {
        font-size: 24px;
        line-height: 1;
        display: block;
        width: 347px;
        margin: 0 auto;
        padding: 21px 156px;
        transition: .3s;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        background: #000;
            &:hover
            {
                color: #fff;
                background: #231f20;
            }
            &:active
            {
                color: #fff;
                background: #4d4d4d;
            }
        }
    }
    &__done-text
    {
        font-family: 'MuseoSansCyrl-300', sans-serif;
        font-size: 22px;

        text-transform: uppercase;

        color: #fff;
        span
        {
            font-size: 90px;
            line-height: 1;

            display: block;
        }
    }
    &__spoiler
    {
        font-size: 12px;

        margin-top: 50px;

        text-transform: uppercase;

        color: #fff;
    }
    &__description
    {
        font-size: 11px;

        margin-bottom: 5px;

        text-align: left;

        color: #acaeaf;
    }
    .promo-timer
    {
        margin: 25px 0 2px;

        text-align: center;

        color: #fff;
        &__wrapper
        {
            position: relative;

            margin-right: -55px;
        }
        &__title
        {
            font-size: 13px;

            text-transform: uppercase;

            color: #fff;
        }
        &__section,
        &__divider
        {
            line-height: 1;

            display: inline-block;
        }
        &__divider
        {
            display: inline-block;

            margin: 0 6px;

            vertical-align: top;
        }
        &__value,
        &__divider
        {
            font-size: 44px;
            &_s
            {
                font-size: 32px;
            }
        }
        &__word
        {
            font-size: 15px;
            &_s
            {
                font-size: 12px;
            }
        }
        &_s
        {
            margin: 0 0 30px;
        }
    }
}
.hundred-hours .promo-timer__title{
    font-size: 19px;
    margin-bottom: 21px;
}

.image-center{
    text-align: center;

}

.hurry{
    margin-bottom: 71px;
    margin-top: 65px;
}

.hundred{
    margin-bottom: 58px;
}